<resources>
    <string name="app_name">Vocomaster3000</string>
    <string name="new_custom">New Custom</string>
    <string name="instrument">Instrument</string>
    <string name="instrument_type">Type</string>
    <string-array name="instruments">
        <item>"Kick"</item>
        <item>"Clap"</item>
        <item>"Highhat"</item>
        <item>"Custom"</item>
    </string-array>
    <string-array name="kick_type">
        <item>"Trance"</item>
        <item>"Trap"</item>
        <item>"House"</item>
    </string-array>
    <string-array name="clap_type">
        <item>"clap1"</item>
    </string-array>
    <string-array name="highhat_type">
        <item>"Loose"</item>
        <item>"Tight"</item>
    </string-array>
    <string-array name="param_length">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>16</item>
    </string-array>
    <string name="title_activity_record">RecordActivity</string>
</resources>
